<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" 
       xmlns:tesseract="https://github.com/tesseract-robotics"
       name="nero"
       tesseract:make_convex="true">
    <!--
        Nero arm URDF wrapper for Tesseract
        Adds tesseract:make_convex attribute for collision mesh processing
    -->
    
    <!-- Import original nero URDF -->
    <xacro:include filename="$(find my_robot_description)/urdf/robots/nero/nero_with_gripper_flange_description.xacro"/>
</robot>
