<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="grinder_with_camera">
    <!--
        grinder_with_camera.xacro
        =========================
        Attaches grinder with camera to nero arm flange.
        
        Usage:
        <xacro:include filename="$(find my_robot_description)/urdf/end_effectors/grinder/grinder_with_camera.xacro"/>
        <xacro:grinder_with_camera parent="gripper_flange"/>
    -->
    
    <xacro:macro name="grinder_with_camera" params="parent">
        <!-- Grinder base link -->
        <link name="grinder_base_link">
            <inertial>
                <origin xyz="0 0 0.05" rpy="0 0 0"/>
                <mass value="0.5"/>
                <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://my_robot_description/meshes/end_effectors/grinder/grinder_with_camera.stl"/>
                </geometry>
                <material name="grey">
                    <color rgba="0.5 0.5 0.5 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0.05" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://my_robot_description/meshes/end_effectors/grinder/grinder_with_camera.stl"/>
                </geometry>
            </collision>
        </link>

        <!-- Joint to parent (gripper_flange) -->
        <joint name="grinder_base_joint" type="fixed">
            <origin xyz="0 0 0.01" rpy="0 0 0"/>
            <parent link="${parent}"/>
            <child link="grinder_base_link"/>
        </joint>

        <!-- Grinder TCP / process tool link -->
        <link name="grinder_link">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.1"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
            </inertial>
            <collision>
                <origin xyz="0 0 0" rpy="1.571 0 0"/>
                <geometry>
                    <cylinder length="0.08" radius="0.055"/>
                </geometry>
            </collision>
        </link>

        <joint name="grinder_joint" type="fixed">
            <origin xyz="0 -0.05 0.205" rpy="0 0 0"/>
            <parent link="grinder_base_link"/>
            <child link="grinder_link"/>
        </joint>

        <!-- Camera link (extracted from grinder model) -->
        <link name="grinder_camera_link">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.1"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
            </visual>
        </link>

        <!-- Camera optical frame (ROS convention) -->
        <link name="grinder_camera_optical_frame"/>

        <!-- Joint from grinder base to camera -->
        <joint name="grinder_camera_joint" type="fixed">
            <!-- Adjust these values based on your actual camera position in the model -->
            <origin xyz="0.105 0 0.04" rpy="-1.5708 0 -1.5708"/>
            <parent link="grinder_base_link"/>
            <child link="grinder_camera_link"/>
        </joint>

        <!-- Joint to optical frame -->
        <joint name="grinder_camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
            <parent link="grinder_camera_link"/>
            <child link="grinder_camera_optical_frame"/>
        </joint>
    </xacro:macro>
</robot>
