<robot name="nero_with_grinder" version="1.0.0">
    <group name="arm">
        <chain base_link="workbench_link" tip_link="grinder_link"/>
    </group>

    <!--Groups kinematic plugins -->
    <kinematics_plugin_config filename="package://my_robot_description/config/variants/nero_with_grinder/workcell_plugins.yaml"/>

    <!-- Contact manager plugins -->
    <contact_managers_plugin_config filename="package://my_robot_description/config/variants/nero_with_grinder/workcell_plugins.yaml"/>

    <disable_collisions link1="base_link" link2="gripper_flange" reason="Never"/>
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link3" reason="Never"/>
    <disable_collisions link1="base_link" link2="link4" reason="Never"/>
    <disable_collisions link1="base_link" link2="link5" reason="Never"/>
    <disable_collisions link1="base_link" link2="link6" reason="Never"/>
    <disable_collisions link1="base_link" link2="link7" reason="Never"/>
    <disable_collisions link1="base_link" link2="workbench_link" reason="Never"/>
    <disable_collisions link1="grinder_base_link" link2="workbench_link" reason="Never"/>
    <disable_collisions link1="grinder_link" link2="workbench_link" reason="Never"/>
    <disable_collisions link1="gripper_flange" link2="workbench_link" reason="Never"/>
    <disable_collisions link1="link2" link2="workbench_link" reason="Never"/>
    <disable_collisions link1="link3" link2="workbench_link" reason="Never"/>
    <disable_collisions link1="link4" link2="workbench_link" reason="Never"/>
    <disable_collisions link1="link5" link2="workbench_link" reason="Never"/>
    <disable_collisions link1="link6" link2="workbench_link" reason="Never"/>
    <disable_collisions link1="link7" link2="workbench_link" reason="Never"/>
    <disable_collisions link1="grinder_base_link" link2="grinder_link" reason="Adjacent"/>
    <disable_collisions link1="grinder_base_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="grinder_base_link" link2="link1" reason="Never"/>
    <disable_collisions link1="grinder_base_link" link2="gripper_flange" reason="Never"/>
    <disable_collisions link1="grinder_base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="grinder_base_link" link2="link3" reason="Never"/>
    <disable_collisions link1="grinder_base_link" link2="link4" reason="Never"/>
    <disable_collisions link1="grinder_base_link" link2="link5" reason="Never"/>
    <disable_collisions link1="grinder_base_link" link2="link6" reason="Never"/>
    <disable_collisions link1="grinder_base_link" link2="link7" reason="Never"/>
    <disable_collisions link1="grinder_link" link2="gripper_flange" reason="Never"/>
    <disable_collisions link1="grinder_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="grinder_link" link2="link1" reason="Never"/>
    <disable_collisions link1="grinder_link" link2="link2" reason="Never"/>
    <disable_collisions link1="grinder_link" link2="link3" reason="Never"/>
    <disable_collisions link1="grinder_link" link2="link4" reason="Never"/>
    <disable_collisions link1="grinder_link" link2="link5" reason="Never"/>
    <disable_collisions link1="grinder_link" link2="link6" reason="Never"/>
    <disable_collisions link1="grinder_link" link2="link7" reason="Never"/>
    <!-- grinder_link is the TCP — it contacts the blade and workbench during process -->
    <disable_collisions link1="grinder_link" link2="scan_target_link" reason="Never"/>
    <!-- grinder_camera_link: visual-only box, gets convex collision from tesseract:make_convex — must disable all pairs -->
    <disable_collisions link1="grinder_camera_link" link2="workbench_link" reason="Never"/>
    <disable_collisions link1="grinder_camera_link" link2="grinder_base_link" reason="Adjacent"/>
    <disable_collisions link1="grinder_camera_link" link2="grinder_link" reason="Never"/>
    <disable_collisions link1="grinder_camera_link" link2="gripper_flange" reason="Never"/>
    <disable_collisions link1="grinder_camera_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="grinder_camera_link" link2="link1" reason="Never"/>
    <disable_collisions link1="grinder_camera_link" link2="link2" reason="Never"/>
    <disable_collisions link1="grinder_camera_link" link2="link3" reason="Never"/>
    <disable_collisions link1="grinder_camera_link" link2="link4" reason="Never"/>
    <disable_collisions link1="grinder_camera_link" link2="link5" reason="Never"/>
    <disable_collisions link1="grinder_camera_link" link2="link6" reason="Never"/>
    <disable_collisions link1="grinder_camera_link" link2="link7" reason="Never"/>
    <disable_collisions link1="grinder_camera_link" link2="scan_target_link" reason="Never"/>
    <disable_collisions link1="gripper_flange" link2="link1" reason="Never"/>
    <disable_collisions link1="gripper_flange" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_flange" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_flange" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_flange" link2="link5" reason="Allways"/>
    <disable_collisions link1="gripper_flange" link2="link6" reason="Allways"/>
    <disable_collisions link1="gripper_flange" link2="link7" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="link4" reason="Never"/>
    <disable_collisions link1="link1" link2="link5" reason="Never"/>
    <disable_collisions link1="link1" link2="link6" reason="Never"/>
    <disable_collisions link1="link1" link2="link7" reason="Never"/>
    <disable_collisions link1="link1" link2="workbench_link" reason="Allways"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link2" link2="link5" reason="Never"/>
    <disable_collisions link1="link2" link2="link6" reason="Never"/>
    <disable_collisions link1="link2" link2="link7" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link3" link2="link7" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link7" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link6" link2="link7" reason="Adjacent"/>
</robot>
